MONGODB_CLUSTER_ADDRESS=cluster0.lq9sywk.mongodb.net
MONGODB_USERNAME=pinkusubhasish
MONGODB_PASSWORD=QAl3Y9NbKkbjyX0o
MONGODB_DB_NAME=foodmaster
PORT = 8000
DEV_MODE = development
MONGODB_URI=mongodb+srv://pinkusubhasish:manisha1302006649@cluster0.lq9sywk.mongodb.net/foodmaster?retryWrites=true&w=majority
